<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" class="no-ie loaded" lang="ja"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
	<meta name="format-detection" content="telephone=no">
	
	<link href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/css.css" rel="stylesheet">
	<link href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/main.css">
	<link rel="stylesheet" href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/big.css">
    <link rel="stylesheet" href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/background.css">
    <link rel="stylesheet" href="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/small.css">

	
<!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Careers · 株式会社スタジオ ディテイルズ | 名古屋のデザイン事務所・グラフィック・WEB・プロダクト・ブランディング</title>
<meta name="description" content="STUDIO DETAILS は今年で8年目。一緒に働く仲間は00人に増え、京都・東京にブランチオフィスもできました。クリエイティブとデベロップメント(実装・開発)の両軸を武器に、プロダクトの開発から広告全般、デジタル、アプリ、システム開発など、僕らの活動領域は年々広がっています。">
<meta name="robots" content="noodp">
<link rel="canonical" href="http://www.details.co.jp/careers/">
<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="Careers · 株式会社スタジオ ディテイルズ | 名古屋のデザイン事務所・グラフィック・WEB・プロダクト・ブランディング">
<meta property="og:description" content="STUDIO DETAILS は今年で8年目。一緒に働く仲間は00人に増え、京都・東京にブランチオフィスもできました。クリエイティブとデベロップメント(実装・開発)の両軸を武器に、プロダクトの開発から広告全般、デジタル、アプリ、システム開発など、僕らの活動領域は年々広がっています。">
<meta property="og:url" content="http://www.details.co.jp/careers/">
<meta property="og:site_name" content="株式会社スタジオ ディテイルズ | 名古屋のデザイン事務所・グラフィック・WEB・プロダクト・ブランディング">
<meta property="article:publisher" content="https://www.facebook.com/studiodetails/">
<meta property="og:image" content="http://www.details.co.jp/admin/wp-content/uploads/2016/11/fb.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="STUDIO DETAILS は今年で8年目。一緒に働く仲間は00人に増え、京都・東京にブランチオフィスもできました。クリエイティブとデベロップメント(実装・開発)の両軸を武器に、プロダクトの開発から広告全般、デジタル、アプリ、システム開発など、僕らの活動領域は年々広がっています。">
<meta name="twitter:title" content="Careers · 株式会社スタジオ ディテイルズ | 名古屋のデザイン事務所・グラフィック・WEB・プロダクト・ブランディング">
<meta name="twitter:site" content="@studiodetails">
<meta name="twitter:image" content="http://www.details.co.jp/admin/wp-content/uploads/2016/11/fb.jpg">
<meta name="twitter:creator" content="@studiodetails">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="https://api.w.org/" href="http://www.details.co.jp/wp-json/">
<link rel="alternate" type="application/json+oembed" href="http://www.details.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.details.co.jp%2Fcareers%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.details.co.jp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.details.co.jp%2Fcareers%2F&amp;format=xml">
<script type="text/javascript" charset="UTF-8" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/common.js" style=""></script><script type="text/javascript" charset="UTF-8" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/stats.js"></script><script type="text/javascript" charset="UTF-8" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/AuthenticationService.Authenticate"></script></head>
<body>

	<script async="" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/analytics.js"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-9487846-7"', 'auto');
	  ga('send', 'pageview');

	</script>
	
    <div class="page_wrapper">
        <div id="page-wrapper" aria-live="polite">



        <div class="page-container page_sub page_careers" data-namespace="subpage" data-pagetype="subpage">


                <nav>

        <div class="menu_grandient"></div>
        <a href="" class="btn_menu">
            <span class="line"></span>
            <span class="tx">MENU</span>
            <span class="under"></span>
        </a>

        <div class="menu_bg"><div class="center_l"></div></div>
        <div class="menu_wrapper">

            <div class="contact_body">
                <div class="inner">

                    <h5>CONTACT US</h5>
                    <ul class="contact_list e_out">
                        <li class="email"><a href="mailto:info@details.co.jp" class="blurtx bluron"><span class="entity">info@details.co.jp</span><span class="dummy1">info@details.co.jp</span><span class="dummy2">info@details.co.jp</span></a></li>
                        <li>TEL. 052-265-9081</li>
                        <li>Fax. 052-265-9082</li>
                    </ul>
                    <div class="space"></div>

                </div>
            </div>

            <div class="menu_body">
                <div class="inner">

                    <h5>MENU</h5>
                    <ul class="menu_list e_out blurtx">
       
                        <li><a href="http://www.details.co.jp/" data-namespace="home" class="bluron"><span class="entity">TOP<span class="line"></span></span><span class="dummy1">TOP<span class="line"></span></span><span class="dummy2">TOP<span class="line"></span></span></a></li>

                        <li class="slash">/</li>

                        <li><a href="http://www.details.co.jp/message/" data-namespace="subpage" class="bluron"><span class="entity">MESSAGE<span class="line"></span></span><span class="dummy1">MESSAGE<span class="line"></span></span><span class="dummy2">MESSAGE<span class="line"></span></span></a></li>

                        <li class="slash">/</li>

                        <li><a href="http://www.details.co.jp/works/" data-namespace="listpage" class="bluron"><span class="entity">WORKS<span class="line"></span></span><span class="dummy1">WORKS<span class="line"></span></span><span class="dummy2">WORKS<span class="line"></span></span></a></li>

                        <li class="slash">/</li>

                        <li><a href="http://www.details.co.jp/about/" data-namespace="subpage" class="bluron"><span class="entity">ABOUT US<span class="line"></span></span><span class="dummy1">ABOUT US<span class="line"></span></span><span class="dummy2">ABOUT US<span class="line"></span></span></a></li>

                        <li class="slash">/</li>

                        <li><a href="http://www.details.co.jp/careers/" data-namespace="subpage" class="current bluron"><span class="entity">CAREERS<span class="line"></span></span><span class="dummy1">CAREERS<span class="line"></span></span><span class="dummy2">CAREERS<span class="line"></span></span></a></li>

                        <li class="slash">/</li>

                        <li><a href="http://www.details.co.jp/news/" data-namespace="subpage" class="bluron"><span class="entity">NEWS<span class="line"></span></span><span class="dummy1">NEWS<span class="line"></span></span><span class="dummy2">NEWS<span class="line"></span></span></a></li>

                    </ul>

                    <div class="snslink blurtx">
                        <ul>
                            <li><a href="https://twitter.com/studiodetails" target="_blank" class="noicon bluron"><span class="entity">Twitter</span><span class="dummy1">Twitter</span><span class="dummy2">Twitter</span></a></li>
                            <li>・</li>
                            <li><a href="https://www.facebook.com/studiodetails/" target="_blank" class="noicon bluron"><span class="entity">Facebook</span><span class="dummy1">Facebook</span><span class="dummy2">Facebook</span></a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <a href="" class="btn_menu_close btn btn_white small w_on_b"> 
                <span class="bg"></span>
                <span class="text">CLOSE<span class="iconf">x</span></span>
            </a>

        </div>

    </nav>            
                <section>

                        

		        	<nav>
                        <ul class="pagenavi">
                            <li class="sec active">
                                <a href="#top"><span class="line"></span><span class="ac_line"></span><span class="dot"></span><span class="text">TOP</span></a>
                            </li>
                            <li class="sec">
                                <a href="#message"><span class="line"></span><span class="ac_line"></span><span class="dot"></span><span class="text">MESSAGE</span></a>
                            </li>
                            <li class="sec">
                                <a href="#staff"><span class="line"></span><span class="ac_line"></span><span class="dot"></span><span class="text">STAFF</span></a>
                            </li>
                            <li class="sec">
                                <a href="#opportunities"><span class="line"></span><span class="ac_line"></span><span class="dot"></span><span class="text">OPPORTUNITIES</span></a>
                            </li>

                                                        <li class="sec">
                                <a href="#link"><span class="line"></span><span class="ac_line"></span><span class="dot"></span><span class="text">LINK</span></a>
                            </li>
                            
                        </ul>
                    </nav>


        
                    <h1 class="sub_logo"><a href="http://www.details.co.jp/"><img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/logo_h.svg" alt="STUDIO DETAILS" width="130" height="10"></a></h1>


                    <div class="intro type2" data-anc="top">
                        <div class="intro_body">
                            <div class="bgimg" style="opacity: 1;"></div>
                            <div class="outer_t">
                                <div class="inner_t v_m">
                                    <div class="leadbox" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                        <header>
                                            <h2 class="textblow show">CAREERS</h2>
                                            <p class="typewriter show"><span class="lt" style="animation-delay: 0.1s;">W</span><span class="lt" style="animation-delay: 0.122s;">e</span> <span class="lt" style="animation-delay: 0.144s;">d</span><span class="lt" style="animation-delay: 0.166s;">o</span> <span class="lt" style="animation-delay: 0.188s;">n</span><span class="lt" style="animation-delay: 0.21s;">o</span><span class="lt" style="animation-delay: 0.232s;">t</span> <span class="lt" style="animation-delay: 0.254s;">t</span><span class="lt" style="animation-delay: 0.276s;">a</span><span class="lt" style="animation-delay: 0.298s;">k</span><span class="lt" style="animation-delay: 0.32s;">e</span> <span class="lt" style="animation-delay: 0.342s;">a</span><span class="lt" style="animation-delay: 0.364s;">c</span><span class="lt" style="animation-delay: 0.386s;">a</span><span class="lt" style="animation-delay: 0.408s;">d</span><span class="lt" style="animation-delay: 0.43s;">e</span><span class="lt" style="animation-delay: 0.452s;">m</span><span class="lt" style="animation-delay: 0.474s;">i</span><span class="lt" style="animation-delay: 0.496s;">c</span> <span class="lt" style="animation-delay: 0.518s;">b</span><span class="lt" style="animation-delay: 0.54s;">a</span><span class="lt" style="animation-delay: 0.562s;">c</span><span class="lt" style="animation-delay: 0.584s;">k</span><span class="lt" style="animation-delay: 0.606s;">g</span><span class="lt" style="animation-delay: 0.628s;">r</span><span class="lt" style="animation-delay: 0.65s;">o</span><span class="lt" style="animation-delay: 0.672s;">u</span><span class="lt" style="animation-delay: 0.694s;">n</span><span class="lt" style="animation-delay: 0.716s;">d</span> <span class="lt" style="animation-delay: 0.738s;">o</span><span class="lt" style="animation-delay: 0.76s;">r</span> <span class="lt" style="animation-delay: 0.782s;">s</span><span class="lt" style="animation-delay: 0.804s;">p</span><span class="lt" style="animation-delay: 0.826s;">e</span><span class="lt" style="animation-delay: 0.848s;">c</span><span class="lt" style="animation-delay: 0.87s;">i</span><span class="lt" style="animation-delay: 0.892s;">a</span><span class="lt" style="animation-delay: 0.914s;">l</span><span class="lt" style="animation-delay: 0.936s;">i</span><span class="lt" style="animation-delay: 0.958s;">s</span><span class="lt" style="animation-delay: 0.98s;">t</span> <span class="lt" style="animation-delay: 1.002s;">k</span><span class="lt" style="animation-delay: 1.024s;">n</span><span class="lt" style="animation-delay: 1.046s;">o</span><span class="lt" style="animation-delay: 1.068s;">w</span><span class="lt" style="animation-delay: 1.09s;">l</span><span class="lt" style="animation-delay: 1.112s;">e</span><span class="lt" style="animation-delay: 1.134s;">d</span><span class="lt" style="animation-delay: 1.156s;">g</span><span class="lt" style="animation-delay: 1.178s;">e</span> <span class="lt" style="animation-delay: 1.2s;">i</span><span class="lt" style="animation-delay: 1.222s;">n</span><span class="lt" style="animation-delay: 1.244s;">t</span><span class="lt" style="animation-delay: 1.266s;">o</span> <span class="lt" style="animation-delay: 1.288s;">c</span><span class="lt" style="animation-delay: 1.31s;">o</span><span class="lt" style="animation-delay: 1.332s;">n</span><span class="lt" style="animation-delay: 1.354s;">s</span><span class="lt" style="animation-delay: 1.376s;">i</span><span class="lt" style="animation-delay: 1.398s;">d</span><span class="lt" style="animation-delay: 1.42s;">e</span><span class="lt" style="animation-delay: 1.442s;">r</span><span class="lt" style="animation-delay: 1.464s;">a</span><span class="lt" style="animation-delay: 1.486s;">t</span><span class="lt" style="animation-delay: 1.508s;">i</span><span class="lt" style="animation-delay: 1.53s;">o</span><span class="lt" style="animation-delay: 1.552s;">n</span> <span class="lt" style="animation-delay: 1.574s;">-</span> <span class="lt" style="animation-delay: 1.596s;">w</span><span class="lt" style="animation-delay: 1.618s;">h</span><span class="lt" style="animation-delay: 1.64s;">a</span><span class="lt" style="animation-delay: 1.662s;">t</span> <span class="lt" style="animation-delay: 1.684s;">w</span><span class="lt" style="animation-delay: 1.706s;">e</span> <span class="lt" style="animation-delay: 1.728s;">a</span><span class="lt" style="animation-delay: 1.75s;">r</span><span class="lt" style="animation-delay: 1.772s;">e</span> <span class="lt" style="animation-delay: 1.794s;">l</span><span class="lt" style="animation-delay: 1.816s;">o</span><span class="lt" style="animation-delay: 1.838s;">o</span><span class="lt" style="animation-delay: 1.86s;">k</span><span class="lt" style="animation-delay: 1.882s;">i</span><span class="lt" style="animation-delay: 1.904s;">n</span><span class="lt" style="animation-delay: 1.926s;">g</span> <span class="lt" style="animation-delay: 1.948s;">f</span><span class="lt" style="animation-delay: 1.97s;">o</span><span class="lt" style="animation-delay: 1.992s;">r</span> <span class="lt" style="animation-delay: 2.014s;">i</span><span class="lt" style="animation-delay: 2.036s;">s</span> <span class="lt" style="animation-delay: 2.058s;">c</span><span class="lt" style="animation-delay: 2.08s;">h</span><span class="lt" style="animation-delay: 2.102s;">a</span><span class="lt" style="animation-delay: 2.124s;">n</span><span class="lt" style="animation-delay: 2.146s;">g</span><span class="lt" style="animation-delay: 2.168s;">e</span><span class="lt" style="animation-delay: 2.19s;">.</span> </p>
                                        </header>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="btn_dive" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);"><div class="iconf"><span>_</span><span>_</span></div><div class="line"></div></a>
                    </div>


                    <div class="page_body">

                        <div class="block career_message" data-anc="message">
                            <div class="career_photo">
                                <div class="pt1 bgimg" data-plx="8" data-cover="http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message1.jpg" style="background-image: url(&quot;http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message1.jpg&quot;);"></div>
                                <div class="pt2 bgimg" data-plx="16" data-cover="http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message2.jpg" style="background-image: url(&quot;http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message2.jpg&quot;);"></div>
                                <div class="pt3 bgimg" data-plx="10" data-cover="http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message3.jpg" style="background-image: url(&quot;http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message3.jpg&quot;);"></div>
                                <div class="pt4 bgimg" data-cover="http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message4.jpg" style="background-image: url(&quot;http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/img/staff/img_career_message4.jpg&quot;);"></div>
                            </div>
                            <div class="career_body sentence" data-plx="15">

                                <div class="confetti">
                                    <div class="lt1 size1" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                    <div class="lt2 size2" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                    <div class="rt3 size1" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                    <div class="rb2 size2" data-plx="4" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                    <div class="rb3 size1" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
                                </div>
                                <p>STUDIO DETAILS 
は今年で9年目。一緒に働く仲間は30人に増え、京都・東京にブランチオフィスもできました。クリエイティブとデベロップメント(実装・開発)の両軸を武
器に、プロダクトの開発から広告全般、デジタル、アプリ、システム開発など、僕らの活動領域は年々広がっています。</p>
                                <p>大きな特長は、広告代理店からいただく依頼よりクライアントから直接いただく依
頼のほうがはるかに多いこと。つまり、日本を代表するナショナルクライアントを担当して大規模なキャンペーンに携わることができる一方で、地元の若き企業
家たちと新しいブランドを立ち上げたり、1枚のポスターをつくり込んでいくこともできるのです。</p>
                                <p>最後に。この会社でいちばん大切なこと、それは明確な「意思表示」です。日々、
多くの案件をかかえながらも、こんな企画をバズらせたい! こんな賞を獲りたい! 
など自分の夢や目標を明確に発信し、責任をもってやり切る。STUDIO DETAILS 
は、そんな頑張り屋さんが大好きです。全力で応援していきます。</p>
                            </div>
                        </div>




                        <div class="block career_staff" data-anc="staff">
                            <h3>STAFF</h3>
                            <div class="postcard large staff_slider">

                                <ul class="slick-initialized slick-slider"><div class="slick-prev slick-arrow slick-disabled" aria-disabled="true" style="display: block;"><span class="i1">&lt;</span><span class="i2">&lt;</span></div>
                                    <div aria-live="polite" class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3200px; transform: translate3d(0px, 0px, 0px);"><li class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" style="width: 800px;">
                                        <img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/img_staff1_thumb.jpg" alt="Mari Ando" class="thumb">
                                        <a href="http://www.details.co.jp/interview/ando/" class="light inner_max b_dark" data-namespace="detailpage">
                                            <div class="title_group">
                                                <div class="title_group_body">
                                                    <span class="position">DESIGNER</span>
                                                    <span class="sep"></span>
                                                    <span class="name_main">Mari Ando</span>
                                                    <span class="name_sub">安藤 真理</span>
                                                </div>
                                                <div class="btn btn_black small b_on_w">
                                                    <span class="bg"></span>
                                                    <span class="text">INTERVIEW</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li><li class="slick-slide" data-slick-index="1" aria-hidden="true" style="width: 800px;">
                                        <img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/img_staff3_thumb.jpg" alt="Yasunobu Hideshima" class="thumb">
                                        <a href="http://www.details.co.jp/interview/hidejima/" class="dark inner_max b_dark" data-namespace="detailpage">
                                            <div class="title_group">
                                                <div class="title_group_body">
                                                    <span class="position">ART DIRECTOR</span>
                                                    <span class="sep"></span>
                                                    <span class="name_main">Yasunobu Hideshima</span>
                                                    <span class="name_sub">秀島 康修</span>
                                                </div>
                                                <div class="btn btn_black small b_on_b">
                                                    <span class="bg"></span>
                                                    <span class="text">INTERVIEW</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li><li class="slick-slide" data-slick-index="2" aria-hidden="true" style="width: 800px;">
                                        <img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/img_staff2_thumb.jpg" alt="Mina Nozawa" class="thumb">
                                        <a href="http://www.details.co.jp/interview/nozawa/" class="light inner_max b_dark" data-namespace="detailpage">
                                            <div class="title_group">
                                                <div class="title_group_body">
                                                    <span class="position">DESIGNER</span>
                                                    <span class="sep"></span>
                                                    <span class="name_main">Mina Nozawa</span>
                                                    <span class="name_sub">野澤 美菜</span>
                                                </div>
                                                <div class="btn btn_black small b_on_w">
                                                    <span class="bg"></span>
                                                    <span class="text">INTERVIEW</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li><li class="slick-slide" data-slick-index="3" aria-hidden="true" style="width: 800px;">
                                        <img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/img_staff4_thumb.jpg" alt="Ryohei Tsuji" class="thumb">
                                        <a href="http://www.details.co.jp/interview/tsuji/" class="dark inner_max b_dark" data-namespace="detailpage">
                                            <div class="title_group">
                                                <div class="title_group_body">
                                                    <span class="position">ENGINEER</span>
                                                    <span class="sep"></span>
                                                    <span class="name_main">Ryohei Tsuji</span>
                                                    <span class="name_sub">辻 良平</span>
                                                </div>
                                                <div class="btn btn_black small b_on_b">
                                                    <span class="bg"></span>
                                                    <span class="text">INTERVIEW</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li></div></div>

                                    
                                    

                                    
                                    

                                    
                                    

                                    <div class="slick-next slick-arrow" style="display: block;" aria-disabled="false"><span class="i1">&gt;</span><span class="i2">&gt;</span></div></ul>
                            </div>
                        </div>

                        <div class="new_graduates" data-anc="new_graduates">
                            <h3>NEW GRADUATES</h3>
                            <p>グラフィックやWeb、アプリを全て自社で、高いクオリティでつくれるデザイン会社は名
古屋にはありません。今注目されているIOT分野もソフトバンク株式会社と合弁で会社もつくりました。これは弊社への信頼があるからです。変化を恐れず、
挑戦する会社です。デザインやテクノロジーの関わるもの全てを、私達はよくできると思っています。スタジオディテイルズと仕事をすると「会社の価値が上が
る」、「売上が上がる」、「一緒に仕事をしてよかった」と言われる会社にしていきたいです。そんなスタジオディテイルズのメンバーになってみませんか？</p>
                        </div>

                        <div class="block flow" data-anc="flow">
                            <h3>FLOW</h3>
                            <ul class="flow_list">
                                <li>
                                    <dl class="cf">
                                        <dt>応募フォーム</dt>
                                        <dd>応募フォームに必要事項を明記し、エントリーしてください。</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="cf">
                                        <dt>書類選考</dt>
                                        <dd>いただいた履歴書やポートフォリオを確認し、採用担当者からご連絡差し上げます。</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="cf">
                                        <dt>一次面接</dt>
                                        <dd>ご希望いただいた職種の責任者が面接を行います。</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="cf">
                                        <dt>二次面接</dt>
                                        <dd>役員などを交え面接を行います。条件・制度などをご説明させていただきます。</dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="cf">
                                        <dt>内定</dt>
                                        <dd>採用のご連絡を担当者より差し上げます。</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>

                        <div class="block application" data-anc="application">
                            <div class="job_list">
                                <ul>
                                    <li>
                                        <div class="title blurtx">
                                            <span class="line"></span>
                                            <span class="line_hov"></span>
                                            募集要項<span class="open"><span class="dot"></span><span class="iconf">+</span></span>
                                        </div>
                                        <div class="requirement sentence">
                                            <div class="job_data zix">
                                                <dl>
                                                    <dt>応募資格</dt>
                                                    <dd>
                                                        <p>2018年3月卒業予定の方</p>
                                                    </dd>
                                                    <dt>勤務地</dt>
                                                    <dd>
                                                        <p>本社<br>
                                                        460-0012　愛知県名古屋市中区千代田1-8-1 CHIYODA BRICKS 3F<br>
                                                        TEL:052-265-9081</p>
                                                    </dd>
                                                    <dt>職種</dt>
                                                    <dd>
                                                        <p>デザイナー・エンジニア・プログラマ</p>
                                                    </dd>
                                                    <dt>勤務時間</dt>
                                                    <dd>
                                                        <p>9:30～18:30<br>
                                                        裁量労働制</p>
                                                    </dd>
                                                    <dt>雇用形態</dt>
                                                    <dd>
                                                        <p>正社員</p>
                                                    </dd>
                                                    <dt>給与</dt>
                                                    <dd>
                                                        <p>専門学校卒・大卒・大学院卒　180,000円</p>
                                                    </dd>
                                                    <dt>昇格</dt>
                                                    <dd>
                                                        <p>年2回<br>（人事評価シートをもとに昇給いたします）</p>
                                                    </dd>
                                                    <dt>待遇</dt>
                                                    <dd>
                                                        <p>賞与年2回（2016年実績3ヶ月〜5ヶ月）、交通費支給、各種社会保険、雇用保険<br>土・日・祝日、夏期休暇、年末年始休暇、他　有給休暇、特別休暇制度有り　※年間休日120日</p>
                                                    </dd>
                                                </dl>
                                                <div class="stick_bottom">
                                                    <a href="http://www.details.co.jp/graduate/?post_id=graduates" class="btn btn_black basic b_on_w" data-namespace="detailpage">
                                                        <span class="bg"></span>
                                                        <span class="text">Apply For This Job<span class="iconf">&gt;</span></span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="block instagram" data-anc="instagram">
                            <ul class="cf">
                            <li><a href="https://www.instagram.com/p/BTiYk2Phcvi/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/e15/18251541_1879437012329210_5840769705647800320_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BTDbbYVBM37/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17882371_469647890047071_1139422740223098880_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSv6TRbhk-W/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17881451_610968842438022_2366841491961151488_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSs_YZ4B6l2/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17880992_789987211170624_6173283947695308800_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSToI0iB5Ua/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17596812_171464333372962_1854171024162029568_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSTkkfXhcAv/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17587474_390906064627799_3268959884556632064_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSRKDWxh7yt/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17586924_394173870966926_1098363741931569152_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSRG0C9B842/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17596063_199347483888652_8267877478626754560_n.jpg);"></span></a></li><li><a href="https://www.instagram.com/p/BSL4GCwBpYe/" target="_blank"><span style="background-image:url(https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/17596233_212181119264038_3838322700892241920_n.jpg);"></span></a></li>                            </ul>
                        </div>

                        <div class="block career_opportunity" data-anc="opportunities">
                            <h3>CURRENT <br>OPPORTUNITIES</h3>
                            <div class="job_list">

                                <ul>
                                        <li>
                                            <div class="title blurtx">
                                                <span class="line"></span>
                                                <span class="line_hov"></span>
                                                ディレクター                                                <span class="open"><span class="dot"></span><span class="iconf">+</span></span>
                                            </div>
                                            <div class="requirement sentence">
                                                <div class="job_data zix">

                                                                                                        <dl>
                                                                                                                <dt>仕事の内容</dt>
                                                        <dd><p>WEB・グラフィック・アプリ・プロダクトのディレクション業務です。</p>
<ul>
<li>– スケジュール作成及び予算の管理</li>
<li>–&nbsp;クライアントへの提案、要件定義、課題設定、進行管理</li>
<li>–&nbsp;外部の制作パートナーと業務を推進する上での連絡、調整</li>
</ul>
</dd>
                                                                                                                <dt>対象となる方</dt>
                                                        <dd><p>ディレクション/プロデュース経験をお持ちの方歓迎　※経験年数不問</p>
<ul>
<li>– コミュニケーションスキル・リーダーシップに長けている方</li>
<li>– デザイナー/エンジニアとしての制作経験・スキルをお持ちの方</li>
<li>– 経験を生かして、レベルの高い仕事にチャレンジしたい方</li>
</ul>
<p>※経験が浅い方も当社でスキルアップしていただけます。<br>
※直接取引が多い当社だからこそ ダイナミックに最先端の仕事に携わっていただけます！</p>
</dd>
                                                                                                                <dt>勤務地</dt>
                                                        <dd><p>本社<br>
東京オフィス（渋谷区）</p>
<p>【交通手段】<br>
矢場町駅・鶴舞駅～徒歩8分<br>
渋谷駅～徒歩9分</p>
</dd>
                                                                                                                <dt>勤務時間</dt>
                                                        <dd><p>9：30～18：30</p>
</dd>
                                                                                                                <dt>給与</dt>
                                                        <dd><p>月給25万～50万円<br>
※経験・能力・実績を最大限考慮</p>
<p>【年収例】<br>
570万円／30歳/月給40万円＋賞与<br>
450万円／30歳/月給30万円＋賞与</p>
</dd>
                                                                                                                <dt>待遇・福利厚生</dt>
                                                        <dd><p>昇2 / 賞2 / 社保完 / 交通費規定支給 / 家族・住宅手当 ※規定有</p>
</dd>
                                                                                                                <dt>休日・休暇</dt>
                                                        <dd><p>完週休2日（土日） / 祝 / 夏期 / 年末年始 / ＧＷ / 有給 / 慶弔<br>
年間休日115日</p>
</dd>
                                                                                                            </dl>
                                                    
                                                    <div class="stick_bottom">
                                                        <a href="http://www.details.co.jp/apply/?post_id=53" class="btn btn_black basic b_on_w" data-namespace="detailpage">
                                                            <span class="bg"></span>
                                                            <span class="text">Apply For This Job<span class="iconf">&gt;</span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                
                                        <li>
                                            <div class="title blurtx">
                                                <span class="line"></span>
                                                <span class="line_hov"></span>
                                                エンジニア                                                <span class="open"><span class="dot"></span><span class="iconf">+</span></span>
                                            </div>
                                            <div class="requirement sentence">
                                                <div class="job_data zix">

                                                                                                        <dl>
                                                                                                                <dt>仕事の内容</dt>
                                                        <dd><p>エンジニアリングを追求します。</p>
<ul>
<li>– フロントエンドとサーバーサイドの包括的なテクニカルソリューション/要件定義/仕様書作成など</li>
<li>– ディレクター、デザイナー、プログラマと協力しながら、 HTML/CSS/Javascriptを用いたフロントエンド全般の実装を行います。インタラクションや機能の設計・開発にも携わるため、提案する機会も多く幅広い実装を行っていただけます。</li>
</ul>
</dd>
                                                                                                                <dt>対象となる方</dt>
                                                        <dd><p>エンジニアリング経験のある方歓迎</p>
<ul>
<li>– CMSやPHPなどの実装経験がある方歓迎</li>
<li>– 経験を生かして、レベルの高い仕事にチャレンジしたい方</li>
<li>– 新しい技術や、テクノロジーに触れてみたい方</li>
</ul>
<p>※経験が浅い方も当社でスキルアップしていただけます。<br>
※直接取引が多い当社だからこそ ダイナミックに最先端の仕事に携わっていただけます！</p>
</dd>
                                                                                                                <dt>勤務地</dt>
                                                        <dd><p>本社<br>
東京オフィス（渋谷区）</p>
<p>【交通手段】<br>
矢場町駅・鶴舞駅～徒歩8分<br>
渋谷駅～徒歩9分</p>
</dd>
                                                                                                                <dt>勤務時間</dt>
                                                        <dd><p>9：30～18：30</p>
</dd>
                                                                                                                <dt>給与</dt>
                                                        <dd><p>月給25万～50万円 　<br>
※経験・能力・実績を最大限考慮</p>
<p>【年収例】<br>
570万円／30歳/月給40万円＋賞与<br>
450万円／30歳/月給30万円＋賞与</p>
</dd>
                                                                                                                <dt>待遇・福利厚生</dt>
                                                        <dd><p>昇2 / 賞2 / 社保完 / 交通費規定支給 / 家族・住宅手当 ※規定有</p>
</dd>
                                                                                                                <dt>休日・休暇</dt>
                                                        <dd><p>完週休2日（土日） / 祝 / 夏期 / 年末年始 / ＧＷ / 有給 / 慶弔<br>
年間休日115日</p>
</dd>
                                                                                                            </dl>
                                                    
                                                    <div class="stick_bottom">
                                                        <a href="http://www.details.co.jp/apply/?post_id=52" class="btn btn_black basic b_on_w" data-namespace="detailpage">
                                                            <span class="bg"></span>
                                                            <span class="text">Apply For This Job<span class="iconf">&gt;</span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                
                                        <li>
                                            <div class="title blurtx">
                                                <span class="line"></span>
                                                <span class="line_hov"></span>
                                                デザイナー                                                <span class="open"><span class="dot"></span><span class="iconf">+</span></span>
                                            </div>
                                            <div class="requirement sentence">
                                                <div class="job_data zix">

                                                                                                        <dl>
                                                                                                                <dt>仕事の内容</dt>
                                                        <dd><p>WEB・グラフィック・アプリのデザインやディレクションをお任せします。</p>
<ul>
<li>– Web、アプリ、グラフィックのデザイン制作業務</li>
<li>– アートディレクション、制作ディレクション業務</li>
<li>–&nbsp;企業や商品のプロモーション、ブランディングなどの提案業務</li>
</ul>
</dd>
                                                                                                                <dt>対象となる方</dt>
                                                        <dd><p>グラフィックデザイン・WEBデザイン経験のある方歓迎</p>
<ul>
<li>–&nbsp;自分のアイデア・デザイン・ディレクションでブランディングしたい、社会の役に立ちたい、広告賞を獲りたい　など新しい環境でチャレンジしたい方</li>
<li>– コーディングスキル、実務経験をお持ちの方</li>
<li>– 経験を生かして、レベルの高い仕事にチャレンジしたい方</li>
</ul>
<p>※経験が浅い方も当社でスキルアップしていただけます。<br>
※直接取引が多い当社だからこそ ダイナミックに最先端の仕事に携わっていただけます！</p>
</dd>
                                                                                                                <dt>勤務地</dt>
                                                        <dd><p>本社<br>
東京オフィス（渋谷区）</p>
<p>【交通手段】<br>
矢場町駅・鶴舞駅～徒歩8分<br>
渋谷駅～徒歩9分</p>
</dd>
                                                                                                                <dt>勤務時間</dt>
                                                        <dd><p>9：30～18：30</p>
</dd>
                                                                                                                <dt>給与</dt>
                                                        <dd><p>月給25万～50万円<br>
※経験・能力・実績を最大限考慮</p>
<p>【年収例】<br>
570万円／30歳/月給40万円＋賞与<br>
450万円／30歳/月給30万円＋賞与</p>
</dd>
                                                                                                                <dt>待遇・福利厚生</dt>
                                                        <dd><p>昇2 / 賞2 / 社保完 / 交通費規定支給 / 家族・住宅手当 ※規定有</p>
</dd>
                                                                                                                <dt>休日・休暇</dt>
                                                        <dd><p>完週休2日（土日） / 祝 / 夏期 / 年末年始 / ＧＷ / 有給 / 慶弔<br>
年間休日115日</p>
</dd>
                                                                                                            </dl>
                                                    
                                                    <div class="stick_bottom">
                                                        <a href="http://www.details.co.jp/apply/?post_id=51" class="btn btn_black basic b_on_w" data-namespace="detailpage">
                                                            <span class="bg"></span>
                                                            <span class="text">Apply For This Job<span class="iconf">&gt;</span></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                </ul>
                            </div>
                        </div>



                        
                        <div class="career_link" data-anc="link">
                            <div class="block">
                                <h3>LINK</h3>
                                <ul class="career_bnrs">

                                                                            <li>
                                            <a href="https://www.wantedly.com/companies/details/projects" target="_blank" class="noicon">
                                                <span class="blurtx bluron"><span class="entity"><img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/bnr_career_wantedry.png" alt="WANTEDLY"></span><span class="dummy1"><img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/bnr_career_wantedry.png" alt="WANTEDLY"></span><span class="dummy2"><img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/bnr_career_wantedry.png" alt="WANTEDLY"></span></span>
                                            </a>
                                        </li>
                                    
                                </ul>
                            </div>
                        </div>

                        

                    </div>


                </section>

            
                        

                <div class="movett" style="clip: rect(0px, 0px, 889px, 0px);">
                    Careers                </div>

                        <footer>
            <div class="footer">
                <a href="" class="btn_goup"><div class="iconf">^</div></a>
                <div class="inner cf blurtx">
                    <ul class="ft_c contact">
                        <li><a href="mailto:info@details.co.jp" class="bluron"><span class="entity">info@details.co.jp</span><span class="dummy1">info@details.co.jp</span><span class="dummy2">info@details.co.jp</span></a></li>
                        <li><span>Tel.</span> 052-265-9081</li>
                        <li><span>Fax.</span> 052-265-9082</li>
                    </ul>
                    <div class="ft_l copyright">© Studio Details Inc.</div>
                    <div class="ft_r snslink">
                        <div class="door">Social</div>
                        <ul>
                            <li><a href="https://twitter.com/studiodetails" target="_blank" class="noicon bluron"><span class="entity">Twitter</span><span class="dummy1">Twitter</span><span class="dummy2">Twitter</span></a></li>
                            <li>・</li>
                            <li><a href="https://www.facebook.com/studiodetails/" target="_blank" class="noicon bluron"><span class="entity">Facebook</span><span class="dummy1">Facebook</span><span class="dummy2">Facebook</span></a></li>
                            <li>・</li>
                            <li><a href="https://www.instagram.com/studiodetails/" target="_blank" class="noicon bluron"><span class="entity">Instagram</span><span class="dummy1">Instagram</span><span class="dummy2">Instagram</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
            </div><!-- /.page-container -->

        </div><!-- /#page-wrapper -->


        
        <div class="transitionPanel" style="clip: rect(0px, 0px, 889px, 0px);">

            <div class="blind_wrapper">
	            <div class="blind"></div>
            </div>

            <div class="prgoress" style="width: 100%;"></div>

            
			<div class="rotations">
	        	<div class="g3">
	        		<span class="rg1"></span>
	        		<span class="rg2"></span>

	        		<span class="rg3"></span>
	        		<span class="rg4"></span>

	        		<span class="rg5"></span>
	        		<span class="rg6"></span>

	        		<span class="rg7"></span>
	        		<span class="rg8"></span>
	        	</div>
	        	<div class="g4">
	        		<span class="rg1"></span>
	        		<span class="rg2"></span>

	        		<span class="rg3"></span>
	        		<span class="rg4"></span>

	        		<span class="rg5"></span>
	        		<span class="rg6"></span>

	        		<span class="rg7"></span>
	        		<span class="rg8"></span>
	        	</div>
	        	<div class="g5">
	        		<span class="rg1"></span>
	        		<span class="rg2"></span>

	        		<span class="rg3"></span>
	        		<span class="rg4"></span>

	        		<span class="rg5"></span>
	        		<span class="rg6"></span>

	        		<span class="rg7"></span>
	        		<span class="rg8"></span>
	        	</div>
	        </div>
	        
        </div>

        <div class="first_movett" style="clip: rect(0px, 0px, 889px, 0px);">

            <img src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/logo_v.svg" alt="STUDIO DETAILS" width="360" height="146">            
        </div>




        <div class="plate">
            <canvas id="fluid" height="128" width="128"></canvas>
            <canvas id="canvas" width="1680" height="889"></canvas>
            <div class="grain"></div>
        </div>


    </div><!-- /.page_wrapper -->


	<script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/jquery.js"></script>
	<script>window.jQuery || document.write('<script src="http://www.details.co.jp/admin/wp-content/themes/studiodetails/common/js/jquery-1.11.3.min.js?5906d2cbd4590"><\/script>')</script>
    <script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/js" type="text/javascript" async="" defer="defer"></script>
	<script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/plugins.js"></script>
	<script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/main.js"></script>
	<script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/background.js"></script>
    <script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/home.js"></script>
    <script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/sub.js"></script>
    <script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/pjax.js"></script>
    <script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/init.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9487846-7");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript" src="Careers%20%C2%B7%20%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%B9%E3%82%BF%E3%82%B8%E3%82%AA%20%E3%83%87%E3%82%A3%E3%83%86%E3%82%A4%E3%83%AB%E3%82%BA%20_%20%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%81%AE%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E4%BA%8B%E5%8B%99%E6%89%80%E3%83%BB%E3%82%B0%E3%83%A9%E3%83%95%E3%82%A3%E3%83%83%E3%82%AF%E3%83%BBWEB%E3%83%BB%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%BB%E3%83%96%E3%83%A9%E3%83%B3%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0_files/wp-embed.js"></script>


</body></html>