<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" a href="css/all.css">
<link rel="stylesheet" type="text/css" a href="css/1hanryul.css">

</head>

<body>
<header>
    <h1><a href="#"><img src="img/logo_h.png" alt="logo" width="200"></a></h1>
    <nav>
    	<ul>
        	<li><a href="#">한율 제품</a></li>
            <li><a href="#">한율 자연</a></li>
            <li><a href="#">한율 소식</a></li>
            <li><a href="#">한율 브랜드</a></li>
            <li><a href="#">한율 극진</a></li>
        </ul>
    </nav>
    
    <ul>
        <li id="color_b"><a href="1hanryul.html">한율 자연편지</a></li>
        <li><a href="#">한율 자율여행</a></li>
        <li ><a href="index.html">한율 자연원료</a></li>
    </ul>
</header>

<section>
   <div class="box1">
        <div>
           
            <div class="posi img_3">
            	<div> 
                    <p> 차가운 서리를 견딘 알차고 단단한 검은 서리타</p>
                </div>
            	<h3>한율자연편지<br>세번째 서리타</h3>
            </div>
            
            <div class="posi img_2">
            	<div>
                	
                    <p>맑고 싱그러운 자연의 생명력 갈색 솔잎</p>
            	
                	
            	</div>
                <h3>한율자연편지<br>두번째 갈색솔잎</h3>
            </div>
            
            <div class="posi img_1">
            	<div>
                    <p>가장 특별하고 맛있는 쌀 한국의 자연</p>
                	
               
                
            	</div>
                <h3>한율자연편지<br>첫번째쌀</h3>
            </div>
           
          </div>
    	</div>        
   </div>         
           
            
       
   
   </div> <!--1번째 박스-->
   
  
             
   </section>                  
 <footer>
     <div>
        <ul>
            <li><a href="">영상정보처리기기 운영 및 관리 방침</a></li>
            <li><a href="">서비스 이용 약관</a></li>
            <li><a href="">개인정보 처리 취급방침</a></li>
            <li><a href="">사이트맵</a></li>
            <li><a href="">관련사이트</a></li>
        </ul>
            <p>고객서비스센터(수신자요금부담) 080-023-5454<br>
                (월~금 AM 9:00 ~ PM 6:00)</p>
            <p><span>&copy;2014 AMORE PACIFIC ALL REIGHTS RESERVED.</span></p>
        <h2><img src="img/wa.png" alt="wa"></h2>    
    
	</div>
 </footer>

</body>
</html>
