header{ width:100%; height:200px; padding:30px 0; background:#FFF;
		box-shadow:#666 0 3px 20px; text-align:center; 
		position:relative; z-index:50;  }
header:after{ content:""; clear:both; display:block;   }
h1{  width:90%; border-bottom:#CCC solid 1px; 
	padding-bottom:30px; margin:auto; }

nav{ width:100%; height:50px; line-height:50px; 
	box-shadow:#CCC 0 1px 1px; margin-bottom:30px; }
nav ul{ width:750px; margin:auto; }
nav ul li{ float:left; width:150px; height:50px; }
nav ul li a{ font-size:18px; color:#666; }
nav ul li a:hover{ color:#000; }
header>ul{ width:453px; margin:auto; border:#CCC solid 1px; height:30px; }
header>ul li{ float:left; width:150px; height:30px; 
		 line-height:30px; text-align:center; font-size:13px;
		 border-right:#CCC solid 1px; }

header>ul li a{ color:#666; display:block; }
header>ul li a:hover{ color:#FFF; background:#666; }
#color_b a{ background:#666; color:#FFF; }

.box1{ width:100%; height:482px; padding-top:50px; 
	background:linear-gradient(#999,#ccc,#999);}

.box1>div{ width:940px; height:480px; margin:auto; ;
		}


.posi{ width:300px; height:440px; margin-left:20px; 
		float:left; position:relative; cursor:pointer;
		box-shadow:#999 1px 1px 3px;
		border-top:#FFF solid 20px;
		  }
		
.posi:hover{ box-shadow:#666 2px 2px 10px; position:relative; z-index:1}

.posi div{ width:260px; height:100px; background: #Fff; 
		padding:20px; position:absolute; bottom:0; }

.posi  h3{ font-size:20px; color:#666; padding:10px 0; width:300px; height:50px; background:#CCC; position:absolute; bottom:0px; text-align:center; }
.posi>div>p{  width:260px; height:20px; font-size:13px; line-height:17px; color:#999; position:absolute; bottom:90px; text-align:center; }

.posi:first-child{ margin-left:0; }
.img_1{ background:url(../img/img_letter_thum.jpg) no-repeat top center; background-color:#FFF;}
.img_2{ background:url(../img/img_letter_thum_160919.jpg) no-repeat top center;background-color:#FFF;}
.img_3{ background:url(../img/img_letter_thum_161107.jpg) no-repeat top center;background-color:#FFF;}


#bar{ clear:both; height:50px; width:100%; box-shadow:#666 0 3px 20px;
	position:relative; z-index:50;}

footer{ }
footer div{ width:900px;  position:relative;
		   margin-left:-500px; left:50%; }
		   
footer h2{ position:absolute; top:10px; right:0; }
footer div:after{ content:""; clear:both; display:block; }
footer ul{  width:750px; height:30px; 
			margin: 20px auto; padding-top:30px; }
footer ul li{ float:left; padding:0 20px;  border-left:#CCC solid 1px; 
		}
footer ul li:first-child{ border-left:none; }

footer ul li a{ font-size:13px; color:#666; }
footer p{ text-align:center; font-size:13px; color:#666; 
		margin-bottom: 10px;   }
span{ font-size:11px; color:#666;}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	